<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               creationComplete="onCreationComplete()"
               backgroundColor="0x000000">
	<fx:Script>
		<![CDATA[
			import com.epologee.development.logging.logger;
			import com.epologee.development.logging.TraceLogger;
			private var context : FlexExampleContext;
			
			private function onCreationComplete() : void {
				logger = new TraceLogger();
				context = new FlexExampleContext(this);
			}
		]]>
	</fx:Script>

</s:Application>